<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Fitness</title>



</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Bree Serif', serif;
        margin: 0px;
        padding: 0px;
        background-image: url("img/abs-1850926_1920.jpg");
        color: white;

    }


    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        top: 20px;
        left: 33px;
    }

    .mid {
        /* border: 2px solid rgb(34, 221, 90); */
        display: block;
        width: 38%;
        margin: 42px 809px;
    }

    .right {
        display: inline-block;
        /* border: 2px solid rgb(224, 221, 39); */
        position: absolute;
        top: 44px;
        right: 33px;


    }

    .navbar li {
        display: inline-block;
        font-size: 25px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 4px 20px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: grey;

    }

    .left img {
        width: 146px;
        filter: invert(90%);

    }

    .left div {
        text-align: center;
        font-size: 22px;
    }

    .btn {
        margin: 0px 8px;
        background-color: black;
        color: white;
        padding: 6px 18px;
        border: 3px solid grey;
        border-radius: 19px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Bree Serif', serif;
    }

    .btn:hover {
        background-color: rgb(90, 88, 88);
    }

    .container {
        border: 2px solid grey;
        margin: 163px 1000px;
        padding: 75px;
        width: 33%;
        border-radius: 50px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 521px;
        padding: 2px;
        border: 2px solid black;
        margin: 13px auto;
        font-size: 23px;
        border-radius: 9px;
        font-family: 'Bree Serif', serif;
    }

    .container h1 {
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    

    .container button {
        display: block;
        width: 53%;
        margin: 34px auto;
        font-size: 32px;
    }
   
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="https://webstockreview.net/images/weights-clipart-1.png" alt="">
            <div> Fitness Club</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a> </li>
                <li><a href="#"> About us</a></li>
                <li><a href="#"> Fitness Calculator</a></li>
                <li><a href="#"> Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>

    </header>
    <div class="container">
        <h1>
            Join the best gym of Uttarakhand now
        </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email ID">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>